<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1180px;
            height: 100%;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        
        button {
            width: 200px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(116, 209, 209);
            border-radius: 10px;
            cursor: pointer;
            /* background-color: #c0c0c0; */
        }
        
        .cell {
            width: 30px;
            height: 30px;
            background-color: gray;
            border-radius: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <button class="dButton">Let start a minesweeper</button>
    </div>
    <script src="script.js"></script>
</body>

</html>